# WarehouseWPF

./: QuanLiKho.sln  database.sql
BusinessObject/: Customer.cs  InputInfo.cs  Objectss.cs  OutputInfo.cs  QuanLiKhoContext.cs  Supplier.cs  Unit.cs
DataAccessLayer/: DataAccessLayer.csproj  appsettings.json
DataAccessLayer/DAO/: CustomerDAO.cs  InputDAO.cs  ObjectDAO.cs  OutputDAO.cs  SupplierDAO.cs  UnitDAO.cs
DataAccessLayer/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IInputRepository.cs  IObjectRepository.cs  IOutputRepository.cs  ISupplierRepository.cs  IUnitRepository.cs  InputRepository.cs  ObjectRepository.cs  OutputRepository.cs  SupplierRepository.cs  UnitRepository.cs
QuanLiKho/: App.xaml  App.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  Invoice.xaml  Invoice.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectWindow.xaml  ObjectWindow.xaml.cs  OutWindow.xaml  OutWindow.xaml.cs  QuanLiKho.csproj  SuplierWindow.xaml  SuplierWindow.xaml.cs  SupplierForm.xaml  SupplierForm.xaml.cs  UnitWindow.xaml  UnitWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
QuanLiKho/ControlBar/: ControlBarUC.xaml  ControlBarUC.xaml.cs
QuanLiKho/Model/: InventoryModel.cs  MainWindowViewModel.cs  RelayCommand.cs
Repository/: Class1.cs
